
Explanation for binary files inside source package according to

  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: inst/external/CAex_slots.rda
Documentation: man/CAex.Rd

  -> "Difficult" Eigen factorization matrix from contributed email
     covering 180 days starting with Jan 2, 2007.

Files: inst/external/KNex_slots.rda
Documentation: man/KNex.Rd

  -> Koenker and Ng exampple from SparseM package

Files: inst/external/USCounties_slots.rda
Documentation: man/KNex.Rd

  -> US Counties data from Ord (1975)


 -- Dirk Eddelbuettel <edd@debian.org>, Thu,  5 Oct 2017 21:32:59 -0500
